<!DOCTYPE html>

<html>
<head>

  <!-- UPDATE THE CACHE USING THE 'ver' value in the link tag below-->
  <!-- UPDATE THE CACHE USING THE 'ver' value in the link tag below-->
  <!-- <link rel="stylesheet" href="./css/style.css --*>?ver=1.0<----- ">-->
  <link rel="stylesheet" href="./css/style.css?ver=1.4">
  <!-- < ~ ?php $cssVersion = "2"; ?>
  <link rel="stylesheet" href="./css/style.css?v=< ~ ?php echo $cssVersion; ?>">
  -->
  <title> Parellel and Distributed Systems</title>
  
  
  
</head>


<body>
  <header>
  <div class="container"> 
        <div id="mercTitle">
      <img id="culogo" src="./img/soelogo.png">
          CSCI 4551 <br>Parellel and Distributed Systems<br>
        </div>
      <div>
  </header>
  <div class = "Border1">
      <div class = "mainBody">
	  <br><br><br><br><br><br>
	  <nav>
         <ul>
        <!-- <li class="current"><a href="index.html">Home</a></li><br> -->
            <li><a href="Team Assignment 1.pdf">Homework1 Team Assignment 1<br></a></li><br>
			<li><a href="Team Assignment 2.pdf">Homework1 Team Assignment 2</a></li><br>
		    <li><a href="HW3_Team_Assignment_1.pdf">Homework3 Team Assignment 2 part 1 </a></li><br>
			<li><a href="HW3_Team_Assignment_2.pdf">homework3 Team Assignment 2 part 2 </a></li><br>
          </ul>
      </nav> 
      <div id = "mainArticle">  <!-- ffff00 yellow color of the table  -->
	    <div class = "schedual">
        </div>
        <br>         
	    <div class = "schedual">
        </div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
</body>

<footer>
<!-- style="font-style: italic;" -->
	
	<br><br><center>"In the real world, this would be a problem.  But in mathematics, we can just define a place <br>where this problem doesn't exist.  So we'll go ahead and do that now..." &nbsp;&nbsp; Author unknown<br><br></center></footer>
	<br><br><br><br><center>“When you have eliminated all which is impossible, then whatever remains, however improbable, must be the truth.”&nbsp;&nbsp; <br> -Arthur Conan Doyle, The Case-Book of Sherlock Holmes <br><br></center>
	<span >Send comments to: <a href="mailto:John.2.williams@ucdenver.edu">John.2.williams@ucdenver.edu</a>.<br>
	Last updated: &nbsp; Oct. 24th, 2019 by John williams</span><br>


</footer>
</html>
